# KzMall

./: pom.xml
api/: pom.xml
api-order-add/: pom.xml
api-user-login/: pom.xml
api-user-login/src/main/java/com/gyb/apiuserlogin/: ApiUserLoginApplication.java
api-user-login/src/main/resources/: application.yml
api-user-login/src/test/java/com/gyb/apiuserlogin/: ApiUserLoginApplicationTests.java
api/src/main/java/com/gyb/: ApiApplication.java
api/src/main/resources/: application.yaml  logback-spring.xml
api/src/test/java/com/gyb/: ApiApplicationTests.java
beans/: pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/resources/: application.yml
eureka-server/: pom.xml
file/: api-order-add.yml
gateway/: pom.xml
mapper/: pom.xml
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml
mapper/src/test/java/com/gyb/: test.java
order-add/: pom.xml
order-add/src/main/resources/: application.yml
orderitem-add/: pom.xml
orderitem-add/src/main/resources/mappers/: OrderItemAddMapper.xml
service/: pom.xml
service/src/main/resources/: application.properties
service/src/test/java/: test.java
shopcart-del/: pom.xml
stock-query/: pom.xml
stock-update/: pom.xml
user-check/: pom.xml
user-check/src/main/resources/: application.yml
(+134 files in other folders)
