<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

        <groupId>com.gyb</groupId>
        <artifactId>KzMall</artifactId>
        <packaging>pom</packaging>
        <version>1.0.0</version>


    <modules>
        <module>common</module>
        <module>mapper</module>
        <module>service</module>
        <module>api</module>
        <module>beans</module>

        <module>api-user-login</module>
        <module>eureka-server</module>
        <module>api-order-add</module>
        <module>order-add</module>
        <module>stock-query</module>
        <module>stock-update</module>
        <module>orderitem-add</module>
        <module>shopcart-del</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>