#spring.redis.url=redis://47.120.13.50:6379
#spring.redis.password=123456


#spring.redis.url=redis://:123456@47.120.13.50:6379



#spring.redis.host=47.120.13.50
#spring.redis.port=6379
#spring.redis.password=123456
##spring.redis.ssl=true
#

#  redis:
#    url: redis://47.120.13.50:6379
#    database: 0
#    password: 123456



